{
  "scripts": {
    "prepare": "pnpm -r run build:self"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "@netlify/blobs@11.0.3": "patches/@netlify__blobs@11.0.3.patch"
    }
  }
}
